/* *{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.todo-list{
    width: 400px;
    height: 500px;
    background-color: aqua;
    box-shadow: 5px 5px 10px black;
    border-radius: 30px;
}
.enter-list{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enter-list input{
    padding: 5px 10px;
    height: 30px;
    width: 60%;
}
.enter-list button{
    height: 30px;
    width: 20%;
    padding: 5px;
}

.list-field{
    width: 100%;
    height: 90%;
    padding: 0px 10%;
}
.list{
    width: 80%;
    font-size: 22px;
    font-family: sans-serif;
    border-bottom: 1px solid silver;
    display: flex;
    
} */

.card{
    width: 300px;
    height: 400px;
    border: 3px solid black;
    border-radius: 10px;
    transition: all ease-out 0.2s;
}
.cards{
    width: 100%;
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 5px black;
}